1:./src/parser.c:parse:99
1:./src/parser.c:parse:102
1:./src/parser.c:parse:106
1:./src/parser.c:parse:110
1:./src/parser.c:parse:114
0:./src/parser.c:parse:118
1:./src/parser.c:parse:125
1:./src/parser.c:parse:133
1:./src/parser.c:syntax:151
0:./src/parser.c:syntax:157
1:./src/parser.c:syntax:160
1:./src/parser.c:syntax:163
1:./src/parser.c:syntax:168
1:./src/parser.c:function_or_variable:187
1:./src/parser.c:function_or_variable:199
1:./src/parser.c:function_or_variable:203
1:./src/parser.c:function_or_variable:206
1:./src/parser.c:function_or_variable:211
1:./src/parser.c:function:230
1:./src/parser.c:function:238
1:./src/parser.c:function:242
1:./src/parser.c:function:245
1:./src/parser.c:function:250
1:./src/parser.c:function_definition:269
0:./src/parser.c:function_definition:275
1:./src/parser.c:function_definition:279
1:./src/parser.c:function_definition:283
1:./src/parser.c:function_definition:285
1:./src/parser.c:function_definition:292
1:./src/parser.c:function_definition:297
1:./src/parser.c:function_imple:316
1:./src/parser.c:function_imple:323
1:./src/parser.c:function_imple:334
1:./src/parser.c:function_imple:338
1:./src/parser.c:function_imple:342
1:./src/parser.c:function_imple:350
1:./src/parser.c:function_imple:354
1:./src/parser.c:function_imple:363
1:./src/parser.c:function_imple:368
1:./src/parser.c:ids:388
1:./src/parser.c:ids:391
1:./src/parser.c:ids:393
1:./src/parser.c:ids:396
1:./src/parser.c:ids:406
1:./src/parser.c:struct_or_union:426
1:./src/parser.c:struct_or_union:432
1:./src/parser.c:struct_or_union:435
1:./src/parser.c:struct_or_union:440
1:./src/parser.c:struct_or_union:444
1:./src/parser.c:struct_or_union:448
1:./src/parser.c:struct_or_union:453
1:./src/parser.c:struct_or_union:459
1:./src/parser.c:struct_or_union:465
1:./src/parser.c:parse_error:500
1:./src/parser.c:parse_error:511
1:./src/parser.c:skip_ilc_comment:529
1:./src/parser.c:skip_ilc_comment:532
1:./src/parser.c:skip_ilc_comment:536
1:./src/parser.c:get_token:552
1:./src/parser.c:get_token:556
1:./src/parser.c:set_func_name:577
1:./src/parser.c:set_func_name:580
1:./src/parser.c:set_func_name:587
1:./src/parser.c:set_func_name:593
1:./src/parser.c:set_func_name:597
