1:./src/util.c:slist_create:31
1:./src/util.c:slist_create:35
1:./src/util.c:slist_create:40
1:./src/util.c:slist_append:57
1:./src/util.c:slist_append:60
0:./src/util.c:slist_append:62
1:./src/util.c:slist_append:66
1:./src/util.c:slist_append:74
1:./src/util.c:slist_search:94
1:./src/util.c:slist_search:97
1:./src/util.c:slist_search:99
1:./src/util.c:slist_search:101
1:./src/util.c:slist_search:106
1:./src/util.c:slist_search:112
1:./src/util.c:slist_remove:126
1:./src/util.c:slist_remove:128
1:./src/util.c:slist_remove:130
1:./src/util.c:slist_remove:137
1:./src/util.c:xmalloc:155
1:./src/util.c:xmalloc:159
1:./src/util.c:xfree:174
1:./src/util.c:xfree:178
